# server-demo

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/xxx/auth/: AuthCenterApplication.java
auth-center/src/main/java/com/xxx/auth/config/: AuthorizationServerConfig.java  DefaultPasswordConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java
auth-center/src/main/java/com/xxx/auth/handler/: Oauth2LogoutHandler.java
auth-center/src/main/java/com/xxx/auth/service/impl/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
auth-center/src/main/java/com/xxx/auth/store/: AuthJwtTokenStore.java  AuthRedisTokenStore.java
auth-center/src/main/java/com/xxx/auth/util/: ResponseUtil.java
auth-center/src/main/resources/: application-dev.yml
auth-center/src/main/resources/config/: application.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/xxx/common/api/lock/: DistributedLock.java  Lock.java
common/common-core/src/main/java/com/xxx/common/core/: SpringContextUtils.java
common/common-core/src/main/java/com/xxx/common/model/: ApiResult.java  SysUser.java
common/common-core/src/main/java/com/xxx/common/model/entity/: UserEntity.java
common/common-core/src/main/java/com/xxx/common/model/enums/: ApiResultCodeEnum.java
common/common-core/src/main/java/com/xxx/common/util/: JsonUtil.java
common/log-spring-boot-starter/: pom.xml
common/log-spring-boot-starter/src/main/resources/: logback-spring.xml
common/redis-spring-boot-starter/: pom.xml
common/redis-spring-boot-starter/src/main/java/com/xxx/common/redis/exception/: RedissonLockException.java
common/redis-spring-boot-starter/src/main/java/com/xxx/common/redis/lock/: RedissonDistributedLock.java
common/swagger-spring-boot-starter/: pom.xml
common/swagger-spring-boot-starter/src/main/java/com/xxx/common/swagger/: DocketInfo.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
gateway/: pom.xml
gateway/src/main/java/com/xxx/gateway/: GatewayApplication.java
gateway/src/main/java/com/xxx/gateway/auth/: AuthenticationManager.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
gateway/src/main/java/com/xxx/gateway/config/: CorsConfig.java  DynamicRouteConfig.java  ResourceServerConfiguration.java
gateway/src/main/java/com/xxx/gateway/config/properties/: AuthProperties.java
gateway/src/main/java/com/xxx/gateway/route/: NacosRouteDefinitionRepository.java
gateway/src/main/java/com/xxx/gateway/store/: AuthJwtTokenStore.java  AuthRedisTokenStore.java
gateway/src/main/java/com/xxx/gateway/swagger/: SwaggerProvider.java
gateway/src/main/resources/: application-dev.yml
gateway/src/main/resources/config/: application.yml  bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/xxx/user/: UserCenterApplication.java
user-center/src/main/resources/: application-dev.yml  application-test.yml
user-center/src/main/resources/config/: application.yml
